<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Loader</title>
</head>
<body>

  <h1>Random Image Loader</h1>

  <button onclick="loadRandomImage()">Load Random Image</button>
  <button onclick="unloadLastLoadedImage()">Unload Last Loaded Image</button>
  <button onclick="measureMemory()">Measure</button>

  <div id="imageContainer"></div>

  <script>
    let loadedImages = [];

    function loadRandomImage() {
      // Replace this array with your own collection of image URLs
      const imageUrls = [
        'https://upload.wikimedia.org/wikipedia/commons/b/b9/Pizigani_1367_Chart_1MB.jpg',
	'https://upload.wikimedia.org/wikipedia/commons/8/85/%22_Shot_From_The_Sky%22_Army_Show_1945_Oak_Ridge_%2824971013612%29.jpg',
	'https://upload.wikimedia.org/wikipedia/commons/a/a6/%22_Stay_on_the_Job%22_Ralley_at_K-25_by_J.A._Jones_Construction_Co._1944_Oak_Ridge_%2824798675620%29.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/7/7d/%22_The_Calutron_Girls%22_Y-12_Oak_Ridge_1944_Large_Format_%2832093954911%29_%282%29.jpg'
      ];

      const randomIndex = Math.floor(Math.random() * imageUrls.length);
      const imageUrl = imageUrls[randomIndex];

      const imgElement = document.createElement('img');
      imgElement.src = imageUrl;

      // Append the new image element to the image container
      const imageContainer = document.getElementById('imageContainer');
      imageContainer.appendChild(imgElement);

      // Store the loaded image element in the array
      loadedImages.push(imgElement);
    }

    function unloadLastLoadedImage() {
      const imageContainer = document.getElementById('imageContainer');

      if (loadedImages.length > 0) {
        // Remove the last loaded image element from the array
        const lastLoadedImage = loadedImages.pop();

        // Remove the last loaded image element from the container
        imageContainer.removeChild(lastLoadedImage);
      }
    }

	async function measureMemory() {
	  const memorySample = await performance.measureUserAgentSpecificMemory();
	  console.log(memorySample);
	}
  </script>
</body>
</html>
